# JMP

Apache/: readme.txt
ClassLoadersTask/: pom.xml
ClassLoadersTask/src/main/java/by/epam/kovalchuk/main/: Executor.java  Loader.java
ClassLoadersTask/src/main/resources/: log4j.properties
Decorator/src/by/epam/kavalchuk/jmp/decorator/: GreenDecorator.java  SimpleButton.java
Decorator/src/by/epam/kavalchuk/jmp/decorator/base/: BaseDecorator.java
Decorator/src/by/epam/kavalchuk/jmp/decorator/component/: Component.java
Decorator/src/by/epam/kavalchuk/jmp/executor/: Executor.java
Decorator/src/by/epam/kavalchuk/jmp/frame/: AdministrativeFrame.java  ButtonComponent.java
Exchanger/: .classpath  .project  pom.xml
Exchanger/accounts/: account_1.xml  account_2.xml  account_3.xml  account_4.xml  account_5.xml  account_6.xml  account_7.xml
Exchanger/results/: account_1.xml  account_2.xml  account_3.xml  account_4.xml  account_5.xml  account_7.xml
Exchanger/src/main/java/by/epam/kovalchuk/dao/: AccountDAO.java  CurrencyDAO.java  ExchangeRatesDAO.java  ResultAccountDAO.java
Exchanger/src/main/java/by/epam/kovalchuk/exception/: ExchangerException.java
Exchanger/src/main/java/by/epam/kovalchuk/executor/: Executor.java
Exchanger/src/main/java/by/epam/kovalchuk/model/: Account.java  CurrenciesWrapper.java  Currency.java  CurrencyValue.java  ExchangeRate.java  ExchangeRatesWrapper.java  ResultAccount.java  ResultAccountWrapper.java
Exchanger/src/main/java/by/epam/kovalchuk/service/: AccountService.java  CurrencyService.java  ExchangeRatesService.java  ResultAccountService.java  RunnableExchangeService.java
Exchanger/src/main/java/by/epam/kovalchuk/util/: ExchangeUtil.java  FileUtil.java  JAXBUtil.java
Exchanger/src/main/resources/: currencies.xml  exchangeRates.xml
GarbageCollector/: GC.txt
JMP2/: .project  pom.xml
JMP2/src/main/java/epam/by/executor/: Executor.java
JMP2/src/main/java/epam/by/factory/: CaseFactory.java
JMP2/src/main/java/epam/by/model/: AbstractAccessory.java  HeadSetAccessory.java  ProtectiveAccessory.java
MemoryManagment/: .project
MemoryManagment/src/by/epam/kavalchuk/main/: ExecutorClass.java
MemoryManagment/src/by/epam/kavalchuk/stackoverflow/model/: Doctor.java  Patient.java
MemoryManagment/src/by/epam/kavalchuk/util/: Constatns.java
MobileAccessories/: .classpath  .project
MobileAccessories/src/epam/by/factory/: AbstractFactory.java  HeadSetFactory.java  ProtectiveGlassFactory.java
MobileAccessories/src/epam/by/holder/: FactoryHolder.java
MobileAccessories/src/epam/by/model/: CaseAccessory.java
Spring MVC/: .project  pom.xml
Spring MVC/src/main/java/by/bsuir/kovalchuk/requestservice/controller/: CommentController.java  RequestController.java  UserController.java
Spring MVC/src/main/java/by/bsuir/kovalchuk/requestservice/dao/: RequestServiceDAO.java
Spring MVC/src/main/resources/: messages_en.properties  messages_ru.properties
Spring MVC/src/main/webapp/: start.jsp
Spring MVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Spring MVC/src/main/webapp/WEB-INF/configuration/database/: database-config.xml
Spring MVC/src/main/webapp/WEB-INF/jsp/: header.jsp  layout.jsp  menu.jsp
Spring MVC/src/main/webapp/resources/css/: header.css  index.css
Spring MVC/src/main/webapp/resources/js/: index.js
Spring MVC/src/main/webapp/resources/redirectpages/: registration.jsp
UserService/: .project  pom.xml
UserService/src/main/java/: log4j.properties
UserService/src/main/java/by/epam/kovalchuk/client/: ClientApp.java
UserService/src/main/java/by/epam/kovalchuk/controller/: UserController.java
UserService/src/main/java/by/epam/kovalchuk/entity/: User.java  UserList.java
UserService/src/main/java/by/epam/kovalchuk/service/: UserService.java
UserService/src/main/java/by/epam/kovalchuk/service/impl/: UserServiceImpl.java
UserService/src/main/java/by/epam/kovalchuk/util/: JaxbUtil.java
UserService/src/main/resources/: app-config.xml
UserService/src/main/webapp/WEB-INF/: web.xml
deadlock/: ThreadDump.txt  pom.xml
deadlock/src/main/java/by/epam/kovalchuk/deadlock/: DeadLock.java
support/: .classpath  .project  pom.xml
support/BusinessLogic/: .project  pom.xml
support/DAO/: .project  pom.xml
support/UI/: .project  pom.xml
support/UI/src/main/webapp/: database.properties
support/UI/src/main/webapp/WEB-INF/configuration/beans/: bean-config.xml
support/UI/src/main/webapp/WEB-INF/jsp/: create_request.jsp  department_requests.jsp  index.jsp  main.jsp  show_request.jsp
support/UI/src/main/webapp/WEB-INF/views/: views.xml
support/UI/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
support/UI/src/main/webapp/resources/css/: layout.css  menu.css  registration.css
(+34 files in other folders)
