Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.79-b02 mixed mode):

"DestroyJavaVM" prio=6 tid=0x00000000003cd800 nid=0x9f88 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" prio=6 tid=0x00000000110a2000 nid=0x2f8c waiting for monitor entry [0x0000000011c1f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at by.epam.kovalchuk.deadlock.DeadLock$2.run(DeadLock.java:39)
        - waiting to lock <0x00000007ab5767d0> (a java.lang.String)
        - locked <0x00000007ab576810> (a java.lang.String)

"Thread-0" prio=6 tid=0x000000001109f800 nid=0x9950 waiting for monitor entry [0x000000001194f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at by.epam.kovalchuk.deadlock.DeadLock$1.run(DeadLock.java:22)
        - waiting to lock <0x00000007ab576810> (a java.lang.String)
        - locked <0x00000007ab5767d0> (a java.lang.String)

"Service Thread" daemon prio=6 tid=0x000000000f3a9800 nid=0x6004 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x000000000f3a8800 nid=0x6de0 waiting on condition [0x00000000
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x000000000f3a4000 nid=0x4348 waiting on condition [0x00000000
   java.lang.Thread.State: RUNNABLE

"Attach Listener" daemon prio=10 tid=0x000000000f3a3000 nid=0x491c waiting on condition [0x00000000000
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x000000000f39c000 nid=0x687c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=0x000000000f34a000 nid=0x5064 in Object.wait() [0x00000000108de000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000007ab204858> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        - locked <0x00000007ab204858> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Reference Handler" daemon prio=10 tid=0x000000000f343000 nid=0x910c in Object.wait() [0x000000001060f
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000007ab204470> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:503)
        at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
        - locked <0x00000007ab204470> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x000000000f340000 nid=0x9ad4 runnable

"GC task thread#0 (ParallelGC)" prio=6 tid=0x000000000204c800 nid=0x34e4 runnable

"GC task thread#1 (ParallelGC)" prio=6 tid=0x000000000204e000 nid=0x4bc4 runnable

"GC task thread#2 (ParallelGC)" prio=6 tid=0x000000000204f800 nid=0x57f8 runnable

"GC task thread#3 (ParallelGC)" prio=6 tid=0x0000000002051800 nid=0x8de4 runnable

"VM Periodic Task Thread" prio=10 tid=0x0000000010f58800 nid=0x9468 waiting on condition

JNI global references: 133


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x000000000f347398 (object 0x00000007ab5767d0, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x000000000f349e38 (object 0x00000007ab576810, a java.lang.String),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
        at by.epam.kovalchuk.deadlock.DeadLock$2.run(DeadLock.java:39)
        - waiting to lock <0x00000007ab5767d0> (a java.lang.String)
        - locked <0x00000007ab576810> (a java.lang.String)
"Thread-0":
        at by.epam.kovalchuk.deadlock.DeadLock$1.run(DeadLock.java:22)
        - waiting to lock <0x00000007ab576810> (a java.lang.String)
        - locked <0x00000007ab5767d0> (a java.lang.String)

Found 1 deadlock.